# this is the GAMEd configuration file
# each line contains one executable to which set the priority
/usr/bin/gala
/usr/bin/Xorg
# this line contains the current priority
# it's updated each time the priority changes (via DBus)
priority:-20
